<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.walmart</groupId>
    <artifactId>walmart</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>br.com.walmart</groupId>
  <artifactId>walmart-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>walmart ear</name>

  <scm>
    <connection>scm:git:</connection>
    <developerConnection>scm:git:</developerConnection>
    <url></url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>br.com.walmart</groupId>
              <artifactId>walmart-war</artifactId>
              <contextRoot>/walmart</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <configuration>
          <jboss-home>/home/anderson/sisbride/apps/wildfly-8.1.0.Final</jboss-home>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.com.walmart</groupId>
      <artifactId>walmart-war</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>
